.topbar-container {
  position: sticky;
  top: 0;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid var(--color-border);
}

.topbar {
  width: 100%;
  height: var(--topbar-height);
  background-color: var(--color-surface);
  color: var(--color-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padding-l);
  box-sizing: border-box;
  max-width: 100vw;
  overflow: hidden;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: var(--padding-sm);
}

.topbar-title {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
}

.topbar-right {
  position: relative;
}

.drawer-button {
  background: none;
  border: none;
  color: var(--color-text);
  font-size: var(--font-size-xxl);
  cursor: pointer;
  padding: var(--padding-sm);
  display: none;
}

.drawer-button:hover {
  color: var(--color-text-muted);
}

.topbar-right {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .drawer-button {
    display: block;
  }
  .topbar-right {
    display: none;
  }
}

.userlocation-map-container {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  background: var(--color-surface);
  padding: 0 var(--padding-l);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.userlocation-map-container.open {
  height: 340px;
}

.map-button-container {
  display: flex;
  flex-direction: row;
  gap: var(--padding-sm);
}

.button-icon {
  width: 24px;
  height: 24px;
}
